##**************************************************************************
## Settings
##**************************************************************************

set $index_file "index.php";
index index.html $index_file;

##**************************************************************************
## Locations
##**************************************************************************

#   don't log favicon requests
location = ^(favicon.ico|robots.txt|\.DS_Store)$ {
	try_files $uri =404;
	access_log off;
	log_not_found off;
}

#   Send static files directly without bothering PHP
location ~* ^.+\.(map|js|html|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|mustache)$ {
	try_files $uri $uri/ =404
	access_log off;
    log_not_found off;
}

#	Any non-existent file or directory request routes to index.php
location / {
	try_files $uri $uri/ /$index_file$is_args$args;
}

#   All PHP files are passed through to PHP-FPM
location ~ \.php {
	#	Try one time...
	try_files $uri =404;

	#	Fix server vars that behave differently under nginx/php-fpm
	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	#	Include the standard fastcgi_params file included with nginx
	include fastcgi_params;

	#	Params
	fastcgi_param	SCRIPT_FILENAME  		$document_root$fastcgi_script_name;
	fastcgi_param	PATH_TRANSLATED     	$document_root$fastcgi_script_name;

	#   Force inbound port to look like 80/443 otherwise client gets confused
	fastcgi_param   HTTP_X_FORWARDED_PORT   $x_forwarded_port;
	fastcgi_param   HTTP_X_FORWARDED_HOST   $http_host;

	#	Tweak the fcgi buffers
	fastcgi_buffer_size 			128k;
	fastcgi_buffers 				256 4k;
	fastcgi_busy_buffers_size 		256k;
	fastcgi_temp_file_write_size 	256k;

	fastcgi_cache					dreamfactory;
	fastcgi_cache_valid 			200 5m;

	# Pass to upstream PHP-FPM; This must match whatever you name your upstream connection
	fastcgi_index $index_file;
	fastcgi_pass php_fpm;
}

#   prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
location ~ /\. {
	deny 			all;
	access_log 		off;
	log_not_found 	off;
}

