CREATE TABLE `instance_t` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `vendor_image_id` int(11) NOT NULL DEFAULT '0',
  `vendor_credentials_id` int(11) NOT NULL,
  `guest_location_nbr` int(11) NOT NULL DEFAULT '0',
  `instance_id_text` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `db_name_text` varchar(64) NOT NULL DEFAULT 'dreamfactory',
  `db_user_text` varchar(64) NOT NULL,
  `db_password_text` varchar(64) NOT NULL,
  `storage_id_text` varchar(64) NOT NULL,
  `flavor_nbr` int(11) NOT NULL DEFAULT '0',
  `base_image_text` varchar(32) NOT NULL DEFAULT 't1.micro',
  `instance_name_text` varchar(128) CHARACTER SET latin1 DEFAULT NULL,
  `region_text` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `availability_zone_text` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `security_group_text` varchar(1024) CHARACTER SET latin1 DEFAULT NULL,
  `ssh_key_text` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `root_device_type_nbr` int(11) NOT NULL DEFAULT '0',
  `public_host_text` varchar(256) CHARACTER SET latin1 DEFAULT NULL,
  `public_ip_text` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `private_host_text` varchar(256) CHARACTER SET latin1 DEFAULT NULL,
  `private_ip_text` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `request_id_text` varchar(128) DEFAULT NULL,
  `request_date` datetime DEFAULT NULL,
  `deprovision_ind` tinyint(1) NOT NULL DEFAULT '0',
  `provision_ind` tinyint(1) NOT NULL DEFAULT '0',
  `trial_instance_ind` tinyint(1) NOT NULL DEFAULT '1',
  `state_nbr` int(11) NOT NULL DEFAULT '0',
  `vendor_state_nbr` int(11) DEFAULT NULL,
  `vendor_state_text` varchar(64) DEFAULT NULL,
  `environment_nbr` int(11) NOT NULL DEFAULT '1',
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `terminate_date` datetime DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `lmod_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_instance_vendor_id` (`vendor_id`),
  KEY `fk_instance_vendor_image_id` (`vendor_image_id`),
  KEY `fk_instance_vendor_credentials_id` (`vendor_credentials_id`),
  KEY `fk_instance_environment` (`environment_nbr`),
  CONSTRAINT `fk_instance_environment` FOREIGN KEY (`environment_nbr`) REFERENCES `environment_t` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_instance_vendor_credentials_id` FOREIGN KEY (`vendor_credentials_id`) REFERENCES `vendor_credentials_t` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_instance_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendor_t` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_instance_vendor_image_id` FOREIGN KEY (`vendor_image_id`) REFERENCES `vendor_image_t` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8

