### uncomment to force ssl
#server {
#	listen 		80;
#	server_name 	console.enterprise.dreamfactory.com;
#	rewrite	^ https://$server_name$request_uri? permanent;
#}

server {
	listen 80;
	listen 443 ssl;

	server_name console.enterprise.dreamfactory.com;

	# Change these values accordingly
	set $doc_root "var/www/console/public";
	set $error_log "data/logs/console/error.log";
	set $access_log "data/logs/console/access.log";

	# Doc root
	root /$doc_root;

	# Change locations/names as you please
	error_log /$error_log info; 
	access_log /$access_log combined;

	# SSL config
	# This way you can keep it locked down a little better
	# or not. Just uncomment and
	include conf.d/ssl/dfe.ssl.conf;

	# Our DSP locations
	include default-locations.conf;
}

##
## }
##
