#server {
#        listen          80 default_server;
#        server_name     *.enterprise.dreamfactory.com;
#        rewrite ^ https://$server_name$request_uri? permanent;
#}

## Instances hosted on this box
server {
	listen 80 default_server;
	listen 443 ssl;

	server_name *.enterprise.dreamfactory.com;

	# Change these values accordingly
	set $doc_root "var/www/launchpad/web";
	set $error_log "data/logs/hosted/$http_host.error.log";
	set $access_log "data/logs/hosted/$http_host.access.log";

	# Doc root
	root /$doc_root;

	# Change locations/names as you please
	error_log /$error_log;
	access_log /$access_log combined;

	# SSL config
	include conf.d/ssl/dfe.ssl.conf;

	# Our DSP locations
	include dsp-locations.conf;
}

