<?php echo $__env->make('layouts.main.navbar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <?php echo $__env->make('layouts.main.sidebar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        </div>

        <div id="content" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <?php echo $__env->yieldContent('content'); ?>
        </div>
    </div>
</div>
